SECRET_KEY={{ random_ascii_string(64) }}
DEBUG=True
# This is a comma-separated list of hosts that are allowed to use this Django site
ALLOWED_HOSTS=*
DATABASE_URL=
# This is a comma-separated list of hosts that are allowed to use the API
CORS_ALLOWED_ORIGINS=
# This is the URLs that can post, usually same as CORS_ALLOWED_ORIGINS
CSRF_TRUSTED_ORIGINS=
# URL for Redis Cache
REDIS_URL=

# R2 Guide
# 1. Create Bucket - Place Name here:
R2_BUCKET_NAME=
# 2. Set the domain where the bucket will be hosted
#   (e.g. media.example.com) - Place Name here:
R2_DOMAIN_NAME=
# 3. Copy the R2 Endpoint URL here:
#   (e.g. https://*******************.r2.cloudflarestorage.com/) Without the bucket name
R2_ENDPOINT_URL=
# 4. Edit the CORS Configuration to allow GET from your domain(s)
# Here is an example:
#
# [
#   {
#     "AllowedOrigins": [
#       "http://localhost:*",
#       "https://localhost:*",
#       "http://localhost",
#       "https://localhost",
#       "https://*.example.com",
#       "https://example.com"
#     ],
#     "AllowedMethods": [
#       "GET"
#     ]
#   }
# ]
#
# 5. Create an empty folder in the bucket and name it, place that name here:
# (Upload a folder and then delete the contents of the folder)
R2_SUBFOLDER=
# Create a new Access Key and Secret Key and place them here:
R2_KEY=
R2_SECRET=

